REACT_APP_OPENSEA_URL=https://testnets-api.opensea.io/api/v1
REACT_APP_CONTRACT_ADDRESS=0x8063368C41C2AE4A9046fF9EFDc18cB719f8Bf11
REACT_APP_OPENSEA_KEY=
REACT_APP_THIRDWEB_MARKETPLACE=0x44F71fef330F68D642043c392d8d2072a15194C2